clingclangclick/terraform-config-inspect-action/action.yml
name: 'Terraform Config Inspect'
description: 'Module information in JSON format'
author: Sarah Collison <sarah@clingclang.click>
branding:
  color: 'purple'
  icon: 'filter'
inputs:
  path:
    description: 'Path to module'
    required: true
    default: '.'
  query:
    description: 'JSON query in gojq format'
    required: true
    default: '.'
outputs:
  config:
    description: 'Requested Terraform config'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.query }}

delioinnamorati/test_terraform_multiple_folders/.github/workflows/terraform.yaml
- name: Setup terraform-config-inspect-action
  uses: clingclangclick/terraform-config-inspect-action@v0
  id: tf-config-inspect
  with:
    path: terraform/prod